spring.application.name=lesson6_phamhoangnam
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson06db
spring.datasource.username=root
spring.datasource.password=251005

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
