# Tên ?ng d?ng
spring.application.name=Lesson5_PhamHoangNam_Project3

# Port ch?y ?ng d?ng
server.port=8080

# T?t cache Thymeleaf ?? phát tri?n nhanh
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# i18n (n?u có dùng)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Các thông tin hi?n th? trong giao di?n
app.name= Lesson5 - PhamHoangNam
app.welcome.message= Chào m?ng b?n ??n v?i SpringBoot b?i Thymeleaf
