spring.application.name=lesson7-phamhoangnam-project3
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lesson07db
spring.datasource.username=root
spring.datasource.password=251005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect